# StructureHelper

./: .gitignore  AssGenConfig.txt  CopyWand.cs  DebugItems.cs  Generator.cs  Helper.cs  LegacyGenerator.cs  LegacySaver.cs  LegacyTileSaveData.cs  LocalizationRoundabout.cs  MultiWand.cs  NullBlock.cs  Saver.cs  StructureHelper.cs  StructureHelper.csproj  StructureHelper.sln  TestWands.cs  TileSaveData.cs  UIRenderer.cs  build.txt  description.txt  description_workshop.txt  workshop.json
2022.3/: StructureHelper.tmod
API/: Generator.cs  MultiStructureGenerator.cs  Saver.cs
API/Legacy/: LegacyGenerator.cs  LegacySaver.cs
ChestHelper/: ChestEntity.cs  ChestRule.cs  ChestRuleChance.cs  ChestRuleGuaranteed.cs  ChestRulePool.cs  ChestRulePoolChance.cs
ChestHelper/GUI/: ChestCustomizerState.cs  ChestRuleElement.cs  LootElement.cs  NumberSetter.cs  SpecificChestRuleElements.cs
Content/GUI/: BoolEditor.cs  FieldEditor.cs  ManualGeneratorMenu.cs  NameConfirmPopup.cs  (+4 more)
Core/: WandSavingSettings.cs
GUI/: BoolEditor.cs  FieldEditor.cs  ManualGeneratorMenu.cs  NameConfirmPopup.cs  TextField.cs  Tooltip.cs
Generating/: Generator.cs
Helpers/: ErrorHelper.cs  GUIHelper.cs  LocalizationHelper.cs
Items/: ChestWand.cs  CopyWand.cs  MultiWand.cs  MultistructureWand.cs  StructureWand.cs  TestWand.cs
Localization/: en-US.hjson
Models/: GenFlags.cs  MultiStructureData.cs  StructureData.cs  StructureNbtEntry.cs  TileDataEntry.cs
Porting/: Porter.cs
Saving/: Saver.cs  TileDataTracker.cs
Structures/: Test.shstruct
Util/: LegacyStructurePreview.cs  StructurePreview.cs
(+20 files in other folders)
